# file-storage-s3-v1

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/com/sergeiokon/: FileStorageS3Application.java
src/main/java/ua/com/sergeiokon/config/: S3Config.java  SecurityConfig.java  SecurityConfigOLD.java
src/main/java/ua/com/sergeiokon/controller/: AdminRestController.java  AuthController.java  AuthRestController.java  EventRestController.java  FileRestController.java  S3Controller.java  UserRestController.java  UserRestrController.java  WelcomeRestController.java
src/main/java/ua/com/sergeiokon/model/: LoginCredentials.java
src/main/java/ua/com/sergeiokon/model/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/ua/com/sergeiokon/repository/: EventRepository.java  FileRepository.java  S3PropertyRepository.java  UserRepository.java
src/main/java/ua/com/sergeiokon/repository/entity/: Event.java  File.java  Operation.java  Role.java  S3Property.java  User.java
src/main/java/ua/com/sergeiokon/s3/: S3Connector.java  S3FileService.java
src/main/java/ua/com/sergeiokon/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ua/com/sergeiokon/security/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/ua/com/sergeiokon/service/: EventService.java  FileService.java  S3PropertiesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_insert_data.sql
src/test/java/ua/com/sergeiokon/: FileStorageS3ApplicationTests.java
src/test/java/ua/com/sergeiokon/service/: EventServiceTest.java  FileServiceTest.java  S3PropertiesServiceTest.java  UserServiceTest.java
